# MovieApp

./: Dockerfile  Procfile  README.md  azure-pipelines.yml  azureCI-CD-pipelines.yml  cd-pipeline.yml  cd-pipelines.yml  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/MovieApp/MovieApp/: MovieAppApplication.java
src/main/java/MovieApp/MovieApp/Model/: Movie.java
src/main/java/MovieApp/MovieApp/controller/: MovieController.java
src/main/java/MovieApp/MovieApp/repository/: MovieRepository.java
src/main/java/MovieApp/MovieApp/services/: IMovieService.java  MovieService.java
src/main/java/org/movieapp/: MovieAppApplication.java
src/main/java/org/movieapp/Model/: Movie.java
src/main/java/org/movieapp/controller/: MovieController.java
src/main/java/org/movieapp/repository/: MovieRepository.java
src/main/java/org/movieapp/services/: IMovieService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/org/movieapp/: MovieAppApplicationTests.java
